{
   "name": "Mrinal Jain – Introvert Influencer",
   "short_name": "Mrinal",
   "description": "Personal portfolio of Mrinal Jain – Software Engineer, Speaker, and Community Leader.",
   "lang": "en-US",
   "dir": "ltr",
   "start_url": "/?source=web_app_manifest",
   "scope": "/",
   "display": "standalone",
   "orientation": "portrait",
   "theme_color": "#3B82F6",
   "background_color": "#ffffff",
   "prefer_related_applications": false,
   "icons": [
      {
         "src": "/icons/icon-72x72.png",
         "sizes": "72x72",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-96x96.png",
         "sizes": "96x96",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-128x128.png",
         "sizes": "128x128",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-144x144.png",
         "sizes": "144x144",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-152x152.png",
         "sizes": "152x152",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-384x384.png",
         "sizes": "384x384",
         "type": "image/png"
      },
      {
         "src": "/icons/icon-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "screenshots": [
      {
         "src": "/screenshots/home.png",
         "type": "image/png",
         "sizes": "1280x720",
         "label": "Home page"
      },
      {
         "src": "/screenshots/projects.png",
         "type": "image/png",
         "sizes": "1280x720",
         "label": "Projects page"
      }
   ],
   "shortcuts": [
      {
         "name": "View Projects",
         "short_name": "Projects",
         "description": "Go to projects section",
         "url": "/projects",
         "icons": [
            {
               "src": "/icons/icon-192x192.png",
               "sizes": "192x192",
               "type": "image/png"
            }
         ]
      },
      {
         "name": "Resume",
         "short_name": "Resume",
         "description": "Have a look at my Resume",
         "url": "/resume",
         "icons": [
            {
               "src": "/icons/icon-192x192.png",
               "sizes": "192x192",
               "type": "image/png"
            }
         ]
      }
   ],
   "related_applications": [
      {
         "platform": "play",
         "url": "https://play.google.com/store/apps/details?id=com.mrinaljain.dev",
         "id": "com.mrinaljain.dev"
      },
      {
         "platform": "itunes",
         "url": "https://apps.apple.com/app/id123456789"
      }
   ]
}